# ejercicios-spark

./: .gitignore  README.md  pom.xml
src/main/resources/inputs/: empleado.txt
src/main/resources/learning/inputs/: mnm_dataset.csv
src/main/scala/org/: El_Padron.md
src/main/scala/org/ejercicios/: Module01.scala  Module02.scala  Module04.scala  Module04_Opt.scala  Module05.scala  Module06.scala  pruebas.scala
src/main/scala/org/joins/: Joins.scala
src/main/scala/org/learning/: Chapter2.scala  Chapter3.scala  Chapter4.scala  Chapter5.scala  Ejers2.scala  Ejers3.scala  Ejers4.scala  Ejers5.scala
src/main/scala/org/logs/: logs.scala
src/main/scala/org/lotds/: lotds.scala
src/main/scala/org/padron/: El_Padron.md  padron.scala
src/main/scala/org/sparksession/: spark.scala
